# Root logger
log4j.rootLogger = INFO, stdout

# Console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{ISO8601} %c{1} - %m%n

# Log levels for different packages/classes
log4j.logger.org.example = DEBUG
log4j.logger.com.example = INFO
log4j.logger.com.example.special = WARN